# Mowi-Store

./: CONEXION_COMPLETA.md  README.md
AdminPanel/: CONEXION_DJANGO.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
AdminPanel/src/: App.jsx  App.tsx  Dashboard.jsx  Sidebar.css  Sidebar.jsx  index.css  main.jsx
AdminPanel/src/components/: Badge.jsx  ConfirmModal.jsx  KPICard.jsx  Modal.jsx  SortableTable.jsx  Toast.jsx  ToastContainer.jsx
AdminPanel/src/components/charts/: BarChart.jsx  LineChart.jsx  PieChart.jsx
AdminPanel/src/context/: ToastContext.jsx
AdminPanel/src/hooks/: useModal.js  useSort.js
AdminPanel/src/pages/: Configuracion.jsx  Inventario.jsx  Pedidos.jsx  ProductoForm.jsx  Productos.jsx  Reportes.jsx
AdminPanel/src/pages/pedidos/: PedidoDetailModal.jsx  PedidosTable.jsx  UsuarioFormModal.jsx  UsuariosTable.jsx
AdminPanel/src/services/: api.js
Desktop/Mowimarket/1/aplicacion_android/: settings.gradle.kts
aplicacion_android/app/: build.gradle.kts
aplicacion_android/app/src/main/: AndroidManifest.xml
aplicacion_android/gradle/: libs.versions.toml
client/react-client/: .env  iniciar_react.bat  package-lock.json  package.json
client/react-client/public/: index.html
client/react-client/src/: App.css  App.js
client/react-client/src/components/: AuthModal.css  AuthModal.js  ErrorMessage.css  ErrorMessage.js  Footer.css  Footer.js  Header.css  Header.js  HomePage.css  HomePage.js  LoadingSpinner.css  LoadingSpinner.js  Login.js  ProductCard.js  ProductReviews.css  ProductReviews.js  Register.css  Register.js  (+3 more)
server/django_api/: .gitignore  README.md  iniciar_servidor.bat  requirements.txt  settings.py  setup_dev.bat  setup_dev.py
server/django_api/dashboard/: apps.py  models.py  serializers.py  urls.py  views.py
server/django_api/django_api/: settings.py  urls.py
server/django_api/users/: admin.py  models.py  serializers.py  urls.py  views.py
server/sboot_api/: pom.xml
server/sboot_api/src/main/java/mowi/store/sboot_api/: SbootApiApplication.java
server/sboot_api/src/main/java/mowi/store/sboot_api/controller/: BuscaGeminiController.java  CarritoController.java  CategoriaController.java  PagoController.java  PedidoController.java  ProductoController.java  ResenaController.java
server/sboot_api/src/main/java/mowi/store/sboot_api/model/: Carrito.java  Categoria.java  Cupon.java  CuponUsuario.java  DetallePedido.java  ItemCarrito.java  Pedido.java  Producto.java  Resena.java  Transaccion.java
server/sboot_api/src/main/java/mowi/store/sboot_api/repository/: CarritoRepository.java  CategoriaRepository.java  DetallePedidoRepository.java  ItemCarritoRepository.java  PedidoRepository.java  ProductoRepository.java  ResenaRepository.java  TransaccionRepository.java
server/sboot_api/src/main/java/mowi/store/sboot_api/service/: BuscaGeminiService.java  CarritoService.java  PagoStripeService.java  PedidoService.java  ProductoService.java  ResenaService.java
server/sboot_api/src/main/resources/: application.properties
server/sboot_api/src/test/java/mowi/store/sboot_api/: SbootApiApplicationTests.java
server/spring_api/: pom.xml
(+85 files in other folders)
